*,
*::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background: unset;
    border: none;
    border-radius: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-size: 24px;
    background-color: white;
    height: 100%;
    min-height: 620px;
    width: 100%;
    min-width: 360px;
    position: absolute;
    position: fixed;
}

#root {
    height: 100%;
    padding: 1.25rem;
}

.main-container {
    height: 100%;
    background-color: #D9D9D9;
    overflow: hidden;
    border-radius: 14px;
    padding: 1rem;
    position: relative;
    max-width: 600px;
    margin: 0 auto;

    header {
        padding: .5rem .75rem;
        text-transform: lowercase;
        background-image: linear-gradient(90deg, #FFA500, #FFD700);
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        box-shadow: 0 4px 0 3px rgba(black, .13);
        text-shadow: 0 2px 2px rgba(black, .2);

        span {
            font-weight: bold;
        }
    }

    .amounts {
        position: absolute;
        width: calc(100% - 2rem);
        opacity: 1;
        transition: .3s ease opacity, .3s ease z-index;
        z-index: 1;

        &.hidden {
            opacity: 0;
            z-index: 0;
        }
    }

    .custom-perc {
        position: relative;
        opacity: 0;
        transition: .3s ease opacity, .3s ease z-index;
        z-index: 0;

        &.active {
            opacity: 1;
            z-index: 1;
        }

        button {
            background-color: transparent;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: .25rem .75rem;
            border: 1px solid black;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            font-weight: inherit;
            margin-top: 3rem;
            border-radius: 10px;
            -webkit-user-select: none;
            user-select: none;

            &:active {
                background-color: black;
                color: white;
            }
        }
    }

    section {
        margin-top: 1rem;

        h2 {
            font-size: .825rem;
            text-transform: lowercase;
            font-weight: normal;
            line-height: 1.25rem;
            display: inline-block;
            background-color: #BFBFBF;
            padding: 0 .5rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-left: .75rem;
        }

        .box {
            background-color: white;
            height: 4rem;
            border-radius: 10px;
            box-shadow: 0 4px 0 3px rgba(black, .13);

            &.percentage {
                display: flex;
                padding: .25rem;
                position: relative;
                gap: .25rem;

                .current-pos {
                    width: calc(20% - .5rem);
                    position: absolute;
                    top: .25rem;
                    height: calc(100% - .5rem);
                    background-color: black;
                    border-radius: 10px;
                    transition: .3s ease left;

                    @for $i from 0 through 4 {
                        &.pos-#{$i} {
                            left: calc((#{$i} * 20%) + .25rem);
                        }
                    }
                }

                button {
                    background-color: transparent;
                    width: 20%;
                    height: 100%;
                    font-family: inherit;
                    font-size: .825rem;
                    font-weight: normal;
                    z-index: 1;
                    color: black;
                    cursor: pointer;
                    transition: .3s ease color, .3s ease font-weight, transform .2s ease;
                    -webkit-appearance: none;
                    appearance: none;
                    -webkit-user-select: none;
                    user-select: none;

                    &:active {
                        transform: scale(1.2);
                    }

                    &.active {
                        color: white;
                        font-weight: bold;
                    }
                }
            }

            &.range {
                display: flex;

                .value {
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .slider {
                    width: 70%;
                    padding: .75rem;
                    display: flex;
                }

                input[type=range] {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 100%;
                    -moz-appearance: none;
                }

                input[type=range]:focus {
                    outline: none;
                }

                input[type=range]::-moz-focus-outer {
                    border: none;
                }

                input[type=range]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 10px;
                    cursor: pointer;
                    background: #d6d6d6;
                    border-radius: 4px;
                }

                input[type=range]::-webkit-slider-thumb {
                    border: 2px solid #ffffff;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background: #03ab1a;
                    cursor: pointer;
                    -webkit-appearance: none;
                    box-shadow: none;
                    margin-top: -5px;
                }

                input[type=range]:focus::-webkit-slider-runnable-track {
                    background: #d6d6d6;
                }

                input[type=range]::-moz-range-track {
                    width: 100%;
                    height: 10px;
                    cursor: pointer;
                    background: #d6d6d6;
                    border-radius: 4px;
                    outline: none;
                }

                input[type=range]::-moz-range-thumb {
                    border: 2px solid #ffffff;
                    height: 16px;
                    width: 16px;
                    padding: 0;
                    border-radius: 50%;
                    background: #03ab1a;
                    cursor: pointer;
                }
            }

            &.value {
                display: flex;
                padding-right: 1rem;
                justify-content: flex-end;
                align-items: center;
                position: relative;

                &::before {
                    position: absolute;
                    content: '$';
                    left: 1rem;
                    color: rgb(153, 153, 153);
                }
            }

            &.enteramt {
                &:active {
                    background-color: rgb(234, 234, 234);
                }
            }
        }
    }

    .numpad {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: calc(100% - 19rem);
        background-color: rgba(0, 0, 0, 0.35);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        transition: .4s ease bottom;
        z-index: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        &.hidden {
            bottom: -100%;
        }

        button.close {
            background-color: transparent;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: .25rem .75rem;
            border: 1px solid black;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            font-weight: inherit;
            border-radius: 10px;
            -webkit-user-select: none;
            user-select: none;

            &:active {
                background-color: black;
                color: white;
            }
        }

        .grid {
            display: grid;
            height: 100%;
            margin-top: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 0 3px rgba(black, .13);

            button.num {
                background-color: rgba(255, 255, 255, 0.693);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: inherit;
                -webkit-appearance: none;
                appearance: none;
                font-weight: inherit;
                color: inherit;
                font-size: 1.25rem;
                -webkit-user-select: none;
                user-select: none;

                &:active {
                    background-color: white;
                }

                &.key-0 {
                    grid-area: 1 / 1 / 2 / 2;
                }

                &.key-1 {
                    grid-area: 1 / 2 / 2 / 3;
                }

                &.key-2 {
                    grid-area: 1 / 3 / 2 / 4;
                }

                &.key-3 {
                    grid-area: 2 / 1 / 3 / 2;
                }

                &.key-4 {
                    grid-area: 2 / 2 / 3 / 3;
                }

                &.key-5 {
                    grid-area: 2 / 3 / 3 / 4;
                }

                &.key-6 {
                    grid-area: 3 / 1 / 4 / 2;
                }

                &.key-7 {
                    grid-area: 3 / 2 / 4 / 3;
                }

                &.key-8 {
                    grid-area: 3 / 3 / 4 / 4;
                }

                &.key-9 {
                    grid-area: 4 / 1 / 5 / 2;
                }

                &.key-10 {
                    grid-area: 4 / 2 / 5 / 3;
                }

                &.key-11 {
                    grid-area: 4 / 3 / 5 / 4;
                }
            }
        }
    }
}

.qr-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
        max-width: 100%;
    }
    .text {
        font-size: 1.25rem;
        margin-top: 1rem;
    }
}